<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <title>Click Outside</title>
  </head>

  <body>
    <div class="cards">
      <div class="card" data-description="beautiful">
        <img src="https://picsum.photos/300?random=1" alt="amazing" />
        <h2>Amazing</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="attractive">
        <img src="https://picsum.photos/300?random=2" alt="wonderful" />
        <h2>Wonderful</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="pretty">
        <img src="https://picsum.photos/300?random=3" alt="breathtaking" />
        <h2>Breathtaking</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="elegant">
        <img src="https://picsum.photos/300?random=4" alt="magnificent" />
        <h2>Magnificent</h2>
        <button>Learn more →</button>
      
      </div>
      
    </div>
  
    <div class="modal-outer">
      <div class="modal-inner">
        <p>modalouter</p>  
      </div>
     
    <style>

* {
  box-sizing: border-box;
}

      .cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
      }

      .card {
        background: #07575b;
        text-align: center;
        font-size: large;
        display: inline-block;
        margin: 5px;
        width: 30%;
        padding: 8px;
        box-shadow: 0px 0px 3px 3px rgba(75, 67, 67, 0.4);
        border-radius: 3px;
      }

      h2 {
        text-align: left;
        margin: 5px;
        text-shadow: 2px 2px rgba(27, 25, 25, 0.4);
      }

     h2~button {
        font-weight: bolder;
        font-size: large;
        padding: 5px 10px;
        border: #07575b solid;
        border-width: 2px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
        color: #1a7c81;
        background-color: solid white;
        position: relative;
        left: -80px;
      }
  

      h2~button:hover {
      background: #008b8b;
      color: white;
      border-color: white;
      }


      img {
        border-radius: 5px;
        box-shadow: 0px 0px 3px 3px rgba(75, 67, 67, 0.4);
      }

      .modal-outer {
      display: grid;
      background: hsla(50, 100%, 50%, 0.7);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      /* Hide this modal until we need it */
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      min-height: 200px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }

    .desc {
      display: flex;
      font-size: x-large;
      font-weight: bolder;
      justify-content: center;
    }

    </style>
    <script src="./click-outside-element.js"></script>
  </body>
</html>
